<launch>
  <node name="topic_spawner" pkg="gazebo_ros_vizmc" type="topic_set_position.py" args="--no-gazebo --fastmode" />
  <!-- <node name="viz_spawner" pkg="gazebo_ros_vizmc" type="mc_renderer.py" args="" /> -->
  <!-- <node name="rqt_spawner" pkg="rqt_console" type="rqt_console" /> -->
  <node name="learner" pkg="gazebo_ros_vizmc" type="mc_learner.py" args="--fastmode" />
</launch>
